<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're gonna like my lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/homemade-lasagna-recipe_-8.jpg">
    <h2>Description</h2>
    <p>Like the cool cat Garfield; Lasagna has always been one of my personal faves. This dish will surely add layers to your gut and repetoire.</p>
    <p>While it's definitely not one of the more complicated dishes, it will take a bit of time to prepare and does have many steps to the process.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Dry Lasagna pasta</li>
        <li>16 oz container of Ricotta</li>
        <li>4 cups Mozzarella</li>
        <li>1/2 lb ground Beef and Sausage</li>
        <li>2 Jars of boticelli's Garlic and Herb Tomato sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil and cool Lasagna pasta</li>
        <li>Brown meat in pan, drain</li>
        <li>Line bottom of lasagna dish with a layer of the pasta</li>
        <li>Apply a layer of meat and mozzarella. Top with another layer of pasta</li>
        <li>Apply a layer of ricotta and tomato sauce. Top with another layer of pasta</li>
        <li>Repeat steps 4 and 5 until all ingredients are used up or until you are at the top of your dish</li>
        <li>Apply the remaining amount of mozzarella on top dish, drizzle with preffered oil, and cover in foil</li>
        <li>Bake in preheated oven at 375 degrees F for 25-30 minutes until mozzarella is browned</li>
    </ol>


</body>
</html>